{
  "readpath": "******",
  "variable": "Geopotential-500hPa",
  "frequency": "hourly",
  "months": "DecJanFeb",
  "years": "1979-2020",
  "lat": [20 ,80],
  "long": [-90, 30],
  "reduction": "pca",
  "model": "gmm",
  "season": "WINTER",
  "training": "True"
}